# triangles-classification

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/triangleclassificationtest/: Main.java  Triangle.java
src/test/java/com/triangleclassificationtest/: TriangleTest.java
